digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Ci1 r <= inf\ngini = 0.9\nsamples = 60000\nvalue = [5923, 6742, 5958, 6131, 5842, 5421, 5918, 6265, 5851\n5949]\nclass = 1", fillcolor="#fffffd"] ;
1 [label="L1 y2 <= 3.5\ngini = 0.887\nsamples = 46402\nvalue = [5912, 329, 5660, 6005, 3650, 5102, 5622, 3143, 5576\n5403]\nclass = 3", fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Ci1 x <= 10.0\ngini = 0.21\nsamples = 3129\nvalue = [128, 12, 98, 26, 37, 44, 2776, 0, 8, 0]\nclass = 6", fillcolor="#5350e8"] ;
1 -> 2 ;
3 [label="L1 x1 <= 11.5\ngini = 0.727\nsamples = 119\nvalue = [20, 5, 37, 5, 5, 2, 45, 0, 0, 0]\nclass = 6", fillcolor="#ececfc"] ;
2 -> 3 ;
4 [label="gini = 0.561\nsamples = 72\nvalue = [20, 2, 4, 0, 3, 0, 43, 0, 0, 0]\nclass = 6", fillcolor="#a9a7f4"] ;
3 -> 4 ;
5 [label="gini = 0.486\nsamples = 47\nvalue = [0.0, 3.0, 33.0, 5.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0]\nclass = 2", fillcolor="#a7ee7b"] ;
3 -> 5 ;
6 [label="L1 x1 <= 15.5\ngini = 0.175\nsamples = 3010\nvalue = [108, 7, 61, 21, 32, 42, 2731, 0, 8, 0]\nclass = 6", fillcolor="#4f4ce7"] ;
2 -> 6 ;
7 [label="gini = 0.151\nsamples = 2936\nvalue = [106.0, 7.0, 48.0, 11.0, 23.0, 32.0, 2702.0, 0.0, 7.0\n0.0]\nclass = 6", fillcolor="#4c49e7"] ;
6 -> 7 ;
8 [label="gini = 0.763\nsamples = 74\nvalue = [2, 0, 13, 10, 9, 10, 29, 0, 1, 0]\nclass = 6", fillcolor="#cccbf8"] ;
6 -> 8 ;
9 [label="L1 y1 <= 24.5\ngini = 0.884\nsamples = 43273\nvalue = [5784.0, 317.0, 5562.0, 5979.0, 3613.0, 5058.0, 2846.0\n3143.0, 5568.0, 5403.0]\nclass = 3", fillcolor="#fefffe"] ;
1 -> 9 ;
10 [label="L1 y1 <= 16.5\ngini = 0.874\nsamples = 37884\nvalue = [5775.0, 314.0, 5557.0, 5902.0, 3205.0, 5003.0, 2846.0\n1126.0, 5503.0, 2653.0]\nclass = 3", fillcolor="#fefffe"] ;
9 -> 10 ;
11 [label="gini = 0.853\nsamples = 19503\nvalue = [2371.0, 62.0, 1743.0, 4420.0, 1096.0, 4219.0, 1584.0\n517.0, 1854.0, 1637.0]\nclass = 3", fillcolor="#fcfffd"] ;
10 -> 11 ;
12 [label="gini = 0.853\nsamples = 18381\nvalue = [3404, 252, 3814, 1482, 2109, 784, 1262, 609, 3649\n1016]\nclass = 2", fillcolor="#fefffd"] ;
10 -> 12 ;
13 [label="Ci1 r <= 5.35\ngini = 0.593\nsamples = 5389\nvalue = [9, 3, 5, 77, 408, 55, 0, 2017, 65, 2750]\nclass = 9", fillcolor="#f9d4db"] ;
9 -> 13 ;
14 [label="gini = 0.525\nsamples = 3051\nvalue = [0.0, 0.0, 2.0, 21.0, 240.0, 15.0, 0.0, 802.0, 43.0\n1928.0]\nclass = 9", fillcolor="#f29cab"] ;
13 -> 14 ;
15 [label="gini = 0.6\nsamples = 2338\nvalue = [9, 3, 3, 56, 168, 40, 0, 1215, 22, 822]\nclass = 7", fillcolor="#e7ccf8"] ;
13 -> 15 ;
16 [label="L1 y1 <= 24.5\ngini = 0.695\nsamples = 13598\nvalue = [11, 6413, 298, 126, 2192, 319, 296, 3122, 275, 546]\nclass = 1", fillcolor="#f6f7c1"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="L1 x2 <= 18.5\ngini = 0.603\nsamples = 10703\nvalue = [11.0, 6365.0, 297.0, 121.0, 1942.0, 315.0, 296.0, 858.0\n270.0, 228.0]\nclass = 1", fillcolor="#f0f29b"] ;
16 -> 17 ;
18 [label="L1 x1 <= 7.5\ngini = 0.434\nsamples = 6835\nvalue = [8.0, 5076.0, 123.0, 52.0, 678.0, 109.0, 218.0, 301.0\n120.0, 150.0]\nclass = 1", fillcolor="#eaec72"] ;
17 -> 18 ;
19 [label="gini = 0.728\nsamples = 302\nvalue = [1, 33, 21, 11, 144, 26, 11, 39, 9, 7]\nclass = 4", fillcolor="#b0f5e8"] ;
18 -> 19 ;
20 [label="gini = 0.394\nsamples = 6533\nvalue = [7.0, 5043.0, 102.0, 41.0, 534.0, 83.0, 207.0, 262.0\n111.0, 143.0]\nclass = 1", fillcolor="#e9eb6a"] ;
18 -> 20 ;
21 [label="L1 x1 <= 11.5\ngini = 0.754\nsamples = 3868\nvalue = [3, 1289, 174, 69, 1264, 206, 78, 557, 150, 78]\nclass = 1", fillcolor="#fffffd"] ;
17 -> 21 ;
22 [label="gini = 0.695\nsamples = 2404\nvalue = [2.0, 1177.0, 114.0, 28.0, 477.0, 67.0, 48.0, 333.0\n128.0, 30.0]\nclass = 1", fillcolor="#f4f6b7"] ;
21 -> 22 ;
23 [label="gini = 0.669\nsamples = 1464\nvalue = [1.0, 112.0, 60.0, 41.0, 787.0, 139.0, 30.0, 224.0\n22.0, 48.0]\nclass = 4", fillcolor="#a5f3e5"] ;
21 -> 23 ;
24 [label="L1 y2 <= 6.5\ngini = 0.369\nsamples = 2895\nvalue = [0, 48, 1, 5, 250, 4, 0, 2264, 5, 318]\nclass = 7", fillcolor="#ba69eb"] ;
16 -> 24 ;
25 [label="L1 x2 <= 20.5\ngini = 0.67\nsamples = 577\nvalue = [0, 38, 1, 2, 176, 0, 0, 262, 5, 93]\nclass = 7", fillcolor="#ebd5f9"] ;
24 -> 25 ;
26 [label="gini = 0.669\nsamples = 503\nvalue = [0.0, 38.0, 1.0, 2.0, 122.0, 0.0, 0.0, 243.0, 5.0\n92.0]\nclass = 7", fillcolor="#e2c0f7"] ;
25 -> 26 ;
27 [label="gini = 0.401\nsamples = 74\nvalue = [0, 0, 0, 0, 54, 0, 0, 19, 0, 1]\nclass = 4", fillcolor="#81eeda"] ;
25 -> 27 ;
28 [label="L1 y1 <= 25.5\ngini = 0.244\nsamples = 2318\nvalue = [0.0, 10.0, 0.0, 3.0, 74.0, 4.0, 0.0, 2002.0, 0.0\n225.0]\nclass = 7", fillcolor="#b157e9"] ;
24 -> 28 ;
29 [label="gini = 0.429\nsamples = 667\nvalue = [0.0, 9.0, 0.0, 3.0, 62.0, 2.0, 0.0, 490.0, 0.0\n101.0]\nclass = 7", fillcolor="#c077ed"] ;
28 -> 29 ;
30 [label="gini = 0.156\nsamples = 1651\nvalue = [0, 1, 0, 0, 12, 2, 0, 1512, 0, 124]\nclass = 7", fillcolor="#ab4be7"] ;
28 -> 30 ;
}
